<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="http://download.easyicon.net/ico/538954/48/"/>
    <title>天灵狐的主页</title>
    <style>
		.header {
			height: 150px;
			background-image: url(http://wx2.sinaimg.cn/large/a47a351agy1fgbj6zo0e1j217j06xql2.jpg);
			background-position: 50% 0;
			background-repeat: no-repeat;
		}
        .right	{float:right; width: 20%}
        .left	{float:left; width:80%}
		body	{background-color: aliceblue;}
        h2,p	{margin-left:2em;}
		a		{text-decoration:none;}
		img.icon	{
			height:30px;
			width:30px;
		}
        hr	{
			clear:left;
		} /*让hr左侧无float区块*/
		.title	{
			padding: 2em 0 0 0;
			color: darkblue;
		}
		.sub_title	{
			text-align: left;
			margin-left: 4em;
			color: dimgrey;
		}
		.menu{
			background: #fff; 
			border:	1px solid #c00; 
			position:	relative; 
			float:	left; 
			margin-right:	1em;
			margin-left:	2em;
			font:	13.3333px Arial;
			line-height:	22px;
		}
		.menu .submenu{
			background: #ccc; 
			border: 1px solid #00c; 
			position: absolute; 
			top: 25px; 
			left: -1px; 
			width: 5em;
		}
		.menu .submenu{
			display: none;
		}
		.menu:hover .submenu{
			display: block;
		}
        .panel {
            margin: 0 0 1em 2em;
            padding: 1px;
            border: solid 1px #80DFEA;
            background: #F4FBFB;
        }
        .panel_head {
            clear: both;
            height: 30px;
            padding: 0 5px;
            background: blanchedalmond repeat-x top;
            color: #333;
            font: bold 12px/30px Arial;
            text-indent: 5px;
		}
		#profile_name	{
			text-align: center;
		}
		#profile_detail	{
            text-align: left;
        }
        #profile_head	{
            position: relative;
            margin:  auto;
			text-align: center;
			width:	160px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div id="blog_title">
            <h2 class = "title">
				<a href="index.html">天上之上</a>
			</h2>
            <h3 class = "sub_title">天灵狐的个人主页</h3>
            <div class="clear">
            </div>
        </div>
        <div class="clear">
        </div>
		<div class="menu">
			<div>首页</div>
			<div class="submenu">
				<div>时光</div>
				<div>关于</div>
				<div>留言</div>
			</div>
        </div>
	</div>
    <hr>
    <div class="left">
		<div id="panel_Profile" class="panel">
			<ul class="panel_head"><span>最近我在做什么</span></ul>
			<ul class="panel_body profile">
				<div class="list_item article_item">
					<div class="article_title">   
						<span class="ico ico_type_Original"></span>
						<h1>
							<span class="link_title"><a href="/tiantuanzi/article/details/71081364">
							在写这个破主页        
							</a></span>
						</h1>
					</div>
					<div class="article_description">
						表面上是在写这个主页，实际上是在学CSS。
						喵的，一个代码一个代码的敲好难
						果然还是应该用DreamWeaver
					</div>
					<div class="article_manage">
					<span class="link_postdate">2017-06-04 16:17</span>
					<span class="link_view" title="阅读次数"><a href="/tiantuanzi/article/details/71081364" title="阅读次数">阅读</a>(2)</span>
					<span class="link_comments" title="评论次数"><a href="/tiantuanzi/article/details/71081364#comments" title="评论次数" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_pinglun'])">评论</a>(0)</span>

				</div>

			</ul>
		</div>
		<div id="main_module" class="panel">
			<ul class="panel_head"><span>主要模块</span></ul>
			<ul class="panel_body message">
				<div>这里是本页面的主要内容</div>
			</ul>
		</div>
	</div>
    <div class="right">
		<div id="panel_Profile" class="panel">
			<ul class="panel_head"><span>个人档案</span></ul>
			<div class="panel_body" id="profile">
                <div id="profile_head">
                    <a href="profile.html" target="_blank">
                        <img src="http://wx4.sinaimg.cn/large/a47a351agy1fgbjchnzixj204g04h40c.jpg" title="嗯 你的鼠标不错" style="max-width:100%"/>
                        <div id="profile_name">天灵狐</div>
                    </a>
                    <br />
                    <div id="profile_detail">
                        <div id="bms_box">
                            <a href="https://www.douban.com/people/tianorder/" target="_blank">
                                    <img class="icon" src="https://img3.doubanio.com/favicon.ico" alt="豆瓣" >
                            </a>
                            <a href="http://blog.csdn.net/tiantuanzi" target="_blank">
                                    <img class="icon" src="http://c.csdnimg.cn/public/favicon.ico" alt="技术博客" >
                            </a>
                        </div>
                        <ul id="blog_rank">
                            <li>也叫Tianorder啦</li>
                        </ul>
                    </div>
                </div>
			</div>
		</div>
		<div id="friendly_link" class="panel">
			<ul class="panel_head"><span>友情链接</span></ul>
			<ul class="panel_body itemlist">
				<li>
					<a href="https://jovipro.com/" title="Burning Soul">
						<div>
							<img class="icon" src="https://jovipro.com/lib/exe/fetch.php?media=favicon.ico" onmouseover="m_over_m(this,4)" onmouseout="m_out_m()" alt="2" >
							Burning Soul
						<div>
					</a>
				</li>
			</ul>
		</div>
		<div id="message_board" class="panel">
			<ul class="panel_head"><span>留言板</span></ul>
			<ul class="panel_body message">
				<div>暂无留言功能</div>
			</ul>
		</div>
	</div>
</body>
</html>
